body{
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    gap: 60px;
    justify-items: center;
    background-color: #f7f7f7;
    margin: 60px;
    
}

img{
    max-width: 100%;
}

.conteudo{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1000px;
}

a{
    text-decoration: none;
}

p, h1, h2, h3{
    margin: 0px;
}

p{
    font-size: 20px;
    line-height: 1.3;
}

.menu{
    display: flex;
    gap: 20px;
}

.menu a{
    background-color: #fff;
    color: black;
    padding: 15px 30px;
    text-transform: uppercase;
}

.intro{
    background-color: #fff;
    display: grid;
    text-align: right;
    padding: 40px;
    align-content: center;
    justify-items: end;
    gap: 20px;
}

.intro a{
    background-color: #ee2211;
    text-align: center;
    padding: 15px 35px;
    border-radius: 4px;
    color: #fff;
    text-transform: uppercase;
    
}

.subtitulo{
    font-size: 64px;
    color: #c6c6c6;
    text-align: right;
    text-transform: uppercase;
    padding: 40px;
    align-self: center;
}

.vantagens{
    background: #FFF;
    padding: 40px;
}

.vantagens-item{
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 20px;
    margin: 10px;
}

.vantagens-item p{
    grid-column: 2;
}

.rodape{
    background-color: #fff;
    width: 100%;
    text-align: center;
    padding: 30px;
}

.botao:hover{
    background-color: rgb(106, 31, 27);
    transition: 0.3s;
}